{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "dukaboda.maxnovate.com" }],
      "destination": "/dukaboda"
    },
    {
      "source": "/admin",
      "has": [{ "type": "host", "value": "dukaboda.maxnovate.com" }],
      "destination": "/dukaboda/admin"
    },
    {
      "source": "/track/:jobId",
      "has": [{ "type": "host", "value": "dukaboda.maxnovate.com" }],
      "destination": "/dukaboda/track/:jobId"
    }
  ]
}
